@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700)
@import url(http://fonts.googleapis.com/css?family=Teko:300,400,700)
@import url(http://fonts.googleapis.com/css?family=Maven+Pro)

//FONTS

=font
	font-family: $font1
	+fw(400)

=fontLight
	font-family: $font1
	+fw(300)

=fontBold
	font-family: $font1
	+fw(700)

=fontSerif
	font-family: $font3

=legible
	text-rendering: optimizelegibility

$font1: 'Teko', sans-serif
$font2: 'Roboto Slab', serif
$font3: 'Maven Pro', sans-serif