=page
	+relative
	width: 1024px
	+centered


*, *:before, *:after
	+cero
	+box-sizing

html
	font-size: 62.5%

body,
hmtl
	+h100
	overflow-x: hidden
	+font

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section
	display: block

*:focus
	outline: none
	border: none
	box-shadow: none

h2
	+co(white)
	font-family: $font6
	+fs(6, 100%, 700)
	+mb(20px)
	+cero
	+upper
	
p

	+co(white)
	+mb(10px)
	+fontSerif
	+fs(1.8, 150%, 300)
	+last
		+mb(0)

ul
	+noList
	+co(white)
	+fontSerif
	+fs(1.8, 150%, 300)
	li
		+mb(10px)
		+last
			+mb(0)
//
//a
//	+noUnder

